nav{
    width: 800px;
    height: 100px;
    display: flex;
    flex-direction: column;
    margin:0px auto;
    border-bottom: 3px solid black;
}

.row{
    width: 800px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    font-family: cursive;
    align-items: center;
}

#logo {
    background-color:#11cfb6;
    width: 50px;
    height: 50px;
    transform: rotate(180deg);
}

h1{
    margin:0px auto;
}

#search{
    width: 250px;
    height: 25px;
    border: 2px solid black;
    font-family: cursive;
    margin:0px auto;    
    border-radius: 30px;
    font-size: 15px;
}

h4{
    margin:0px auto;
}

.cart{
    width: 30px;
    height: 25px;
}

.container1{
    width: 800px;
    height: 45px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    font-family: cursive;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
}

h2{
    font-size: 30px;
}

main {
    display: flex;
    width: 800px;
    height: 300px;
    margin: 0px auto;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
}

.container2{
    width: 450px;
    height: 250px;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
}

.box1{
    width: 200px;
    height: 200px;
    background-color:#11cfb6;
    font-family: cursive;
    flex-direction: column;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    color: white;
}

.line2{
    display: flex;
    flex-direction: row;
}

h3{
    margin-top: 5px;
    font-size: 22px;
}

#arrow{
    margin-top: 0px;
    width: 40px;
    height: 40px;
}

.mainImg{
    width: 300px;
    height: 230px;
}

.container3{
    width: 300px;
    height: 230px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: space-between;

}

#main2Img{
    width: 300px;
    height: 150px;
}

.box2{
    background-color:#11cfb6;
    width: 280px;
    height: 50px;
    color: white;
    font-family: cursive;
    align-items: center;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container4{
    width: 760px;
    height: 140px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    background-color:#11cfb6;
    align-items: center;
    padding: 20px
}

#bottomImg{
    width: 100px;
    height: 100px;
}

.container{
    width: 800px;
    height: 100px;
    display: flex;
    font-family: cursive;
    border: 2px solid black;
    position: sticky;
    background-color: white;
}

#message{
    width: 800px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    font-family: cursive;
    align-items: center;
    padding: 10px;
}

button{
    width: 90px;
    height: 30px;
    color: white;
    background-color:#11cfb6;
    font-family: cursive;
    font-size: 13px;
    font-weight: bold;
}

u{
    color: blue;
}
