.nav{
    width: 100%;
    height: 50px;
    background-color: silver;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}

.nav-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: auto;
    height: 40px;
    margin: 10px;
}

.nav-links{
    margin: 10px;
    padding: 10px 10px 10px 10px;
    flex-flow: row wrap;
}

.btn{
    background-color: lightseagreen;
    box-shadow: 2px 2px black;
}

a{
    text-decoration:none;
    color:black;
    font-family: cursive;
    font-size: 18px;
}

.active{
    font-weight: bold;
}