<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Registration Form</h1>
    <form action="#" method="post">
        <div>
            <label>Name: * </label>
            <input type="text" name="first_name" required>
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="last_name" required>
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email_address" required>
        </div>
        <div>
            <label>Password: * </label>
            <input type="text" name="password" required>
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="text" name="Confirm_password" required>
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <h4>Gender Identity</h4>
            <input type="radio" name="font" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="font" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="font" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="font" value="I prefer not to answer" id="Iprefernottoanswer">
            <label for="Iprefernottoanswer">I prefer not to answer</label>
        </div>
            <h4><label>A short describtion about myself: </label></h4>
        <div>
        
            <textarea name="comment" cols="35" rows="3"></textarea>
        </div>
        <div>
            <h4>
                <label>Favorite Language </label>
                <select name="language">
                    <option>Java Script</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Python</option>
                </select>
            </h4>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
    
                <input type="submit" value="Create Account">
            
        </div>
        *Indicate a required field
    
    </form>
</html>

