<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>    
    <div class="row">
        <div class="col-2"></div>
        <div class="col-2"id="long"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-3" id="long"></div>
    </div>  
</body>
</html>