<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="line"></div>
        <div class="column">
            <img src="user-circle.png" id="user" alt="user picture">
            <h2>Jane Doe</h2>
            <a href="https://www.google.com/maps/d/viewer?msa=0&ll=47.60621000000002%2C-122.332071&spn=0.110607%2C0.338173&mid=1otK_xPwRrWnyyK8XZQEajGXNSlU&z=12"><img src="map-marker.png" id="marker" alt="map-marker"> Seattle</a>
            <h3>Developer / Engineer / Problem Solver</h3>
            <h3>Master of shadow and the internet</h3>
            <a href=""><img src="gear.png" id="gear" alt="gear"> Edit Profile</a>
        </div>

    </div>
</body>
</html>