h1 {
  color: cyan;
  background-color: black;
  font-family:cursive;
  width: 100%;
  height: 65px;
  font-size: 40px;
}
span {
    color: white;
}
h2 {
    color: white;
    background-color: violet;
    text-align: center;
    font-style: italic;
    font-family: monospace;
    width: 100%;
    height: 50px;
    font-size: 30px;
}

h3 {
    color: black;
    background-color: rgb(95, 189, 226);
    text-align: right;
    text-decoration: underline;
    font-family:cursive;
    width: 100%;
    height: 45px;
    font-size: 25px;
}