<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 0px;
            table-layout: fixed;
            margin-left: 0px;
            margin-right: auto;
            width: 310px;
            }
            td {
            border: 1px solid #666;
            word-break: break-all;
            }
    </style>
</head>
<h1>Wijitra Stevens</h1>
    <img src="Wiji.jpg" alt="Wijitra">
    <div>
        <img src="GitHub-Mark-32px.png" alt="Github">
        <label>
            <a href="https://github.com/WijiPe/WijiPe.git">My Github</a>
        </label>
        <img src="linkedin-logo.png" alt="Linkedin Logo">
        <label>
            <a href="https://www.linkedin.com/in/wijitra-stevens-475b7684/">My Linkedia</a>
        </label>
        <img src="write-gf16e055fe_640.png" alt="Envelope Icon">
        <label>
            <a href="peawseaw@gmail.com">My Email</a>
        </label>
    </div>
<h2>Interest</h2>

        <table>
            <tr>
                <th>Hobby</th>
                <th>Sport</th>
                <th>Technology</th>
            </tr>
            <tr>
                <td>Painting</td>
                <td>Badminton</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Gaming</td>
                <td>Tennis</td>
                <td>JavaScript</td>
            </tr>
        </table>
<h2>Contact Me</h2>
<form action="/process" method="post">
    <label>Name:</label>
    <input type="text" name="name">
    <label>Email:</label>
    <input type="text" name="email">
    <div>
        <label>Message: </label>
        <textarea name="comment" cols="45" rows="3"></textarea>
    </div>    
    <input type="submit" value="Send Message" >

</form>
</html>